{
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.library": [
    "lua_modules/share/lua/5.1",
    "./.vscode/types",
    "$LUA_ENVS/say/library",
    "$LUA_ENVS/bustez/library",
    "${addons}/penlight/module/library",
    "${addons}/luassert/module/library",
    "${addons}/busted/module/library",
    "${addons}/luafilesystem/module/library"
  ],
  "Lua.workspace.ignoreDir": [
    ".vscode",
    "rockspec",
    "lua_modules/lib/luarocks"
  ],
  "[lua]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  "Lua.workspace.checkThirdParty": false,
  "stylua.targetReleaseVersion": "latest",
  "Lua.diagnostics.globals": [
    "lfs"
  ]
}
